R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Asia/Shanghai
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggplot2_3.5.1               WGCNA_1.73                 
 [3] fastcluster_1.2.6           dynamicTreeCut_1.63-1      
 [5] pheatmap_1.0.12             BiocParallel_1.34.2        
 [7] org.At.tair.db_3.20.0       AnnotationDbi_1.68.0       
 [9] clusterProfiler_4.14.6      tximport_1.34.0            
[11] DESeq2_1.46.0               SummarizedExperiment_1.30.2
[13] Biobase_2.62.0              MatrixGenerics_1.14.0      
[15] matrixStats_1.5.0           GenomicRanges_1.58.0       
[17] GenomeInfoDb_1.42.1         IRanges_2.40.1             
[19] S4Vectors_0.44.0            BiocGenerics_0.52.0        
[21] readr_2.1.5                

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       jsonlite_1.9.1         
  [4] magrittr_2.0.3          ggtangle_0.1.1          rmarkdown_2.29         
  [7] farver_2.1.2            fs_1.6.5                zlibbioc_1.46.0        
 [10] vctrs_0.6.5             memoise_2.0.1           RCurl_1.98-1.14        
 [13] ggtree_3.8.2            base64enc_0.1-3         htmltools_0.5.8.1      
 [16] S4Arrays_1.2.0          SparseArray_1.2.4       Formula_1.2-5          
 [19] gridGraphics_0.5-1      htmlwidgets_1.6.4       plyr_1.8.9             
 [22] impute_1.74.1           cachem_1.1.0            igraph_2.1.4           
 [25] lifecycle_1.0.4         iterators_1.0.14        pkgconfig_2.0.3        
 [28] Matrix_1.6-5            R6_2.6.1                fastmap_1.2.0          
 [31] gson_0.1.0              GenomeInfoDbData_1.2.10 numDeriv_2016.8-1.1    
 [34] digest_0.6.37           aplot_0.2.2             enrichplot_1.26.6      
 [37] colorspace_2.1-1        patchwork_1.3.0         Hmisc_5.1-3            
 [40] RSQLite_2.3.9           httr_1.4.7              abind_1.4-8            
 [43] compiler_4.4.0          withr_3.0.2             bit64_4.0.5            
 [46] doParallel_1.0.17       backports_1.5.0         htmlTable_2.4.3        
 [49] DBI_1.2.2               R.utils_2.13.0          MASS_7.3-60.0.1        
 [52] rappdirs_0.3.3          DelayedArray_0.28.0     tools_4.4.0            
 [55] foreign_0.8-86          ape_5.8                 nnet_7.3-19            
 [58] R.oo_1.27.1             glue_1.8.0              nlme_3.1-168           
 [61] GOSemSim_2.32.0         grid_4.4.0              checkmate_2.3.2        
 [64] cluster_2.1.8.1         reshape2_1.4.4          fgsea_1.32.4           
 [67] generics_0.1.3          gtable_0.3.6            tzdb_0.4.0             
 [70] preprocessCore_1.62.1   R.methodsS3_1.8.2       tidyr_1.3.1            
 [73] data.table_1.17.0       hms_1.1.3               XVector_0.40.0         
 [76] ggrepel_0.9.6           foreach_1.5.2           pillar_1.10.1          
 [79] stringr_1.5.1           emdbook_1.3.14          vroom_1.6.5            
 [82] yulab.utils_0.2.4       splines_4.4.0           dplyr_1.1.4            
 [85] treeio_1.24.3           lattice_0.22-7          survival_3.8-6         
 [88] bit_4.0.5               tidyselect_1.2.1        GO.db_3.20.0           
 [91] locfit_1.5-9.12         Biostrings_2.68.1       knitr_1.50             
 [94] gridExtra_2.3           xfun_0.51               RhpcBLASctl_0.23-42    
 [97] stringi_1.8.7           UCSC.utils_1.0.0        lazyeval_0.2.2         
[100] ggfun_0.2.0             evaluate_1.0.3          codetools_0.2-20       
[103] bbmle_1.0.25.1          tibble_3.2.1            qvalue_2.38.0          
[106] ggplotify_0.1.2         cli_3.6.4               rpart_4.1.23           
[109] munsell_0.5.1           Rcpp_1.0.14             coda_0.19-4.1          
[112] png_0.1-8               bdsmatrix_1.3-7         parallel_4.4.0         
[115] blob_1.2.4              DOSE_4.0.1              bitops_1.0-9           
[118] mvtnorm_1.2-4           apeglm_1.28.0           tidytree_0.4.6         
[121] scales_1.3.0            purrr_1.0.4             crayon_1.5.3           
[124] rlang_1.1.5             cowplot_1.1.3           fastmatch_1.1-4        
[127] KEGGREST_1.40.1        
